# ServerCrasher

./: .gitignore  README.md  pom.xml
doc/: events.md
doc/types/: ScriptBot.md
src/main/java/xyz/zihaoxu/: AttackThread.java  AutoGC.java  Configure.java  IIIIlllIl.java  IIIIlllllI.java  IllIll.java  Main.java  ServerCrasher.java  llllllllllII.java
src/main/java/xyz/zihaoxu/IlllIlII/: IIIIllllIllIl.java
src/main/java/xyz/zihaoxu/Listeners/: Listener.java
src/main/java/xyz/zihaoxu/iillIlllI/: IllIlIIlllIllI.java
src/main/java/xyz/zihaoxu/protocol/: Bot.java
src/main/java/xyz/zihaoxu/script/: Script.java  ScriptEventListener.java  ScriptManager.java
src/main/java/xyz/zihaoxu/utils/: FileUtil.java  Utils.java
src/main/resources/scripts/: example.js
