Manifest-Version: 1.0
Main-Class: xyz.zihaoxu.Main
Class-Path: opennbt-1.4.jar netty-all-4.1.66.Final.jar asm-tree-7.3.1.ja
 r api-2.0.jar netty-transport-native-unix-common-4.1.65.Final.jar mcpro
 tocollib-1.20-1.jar fastutil-object-common-8.5.2.jar fastutil-int-objec
 t-maps-8.5.2.jar adventure-text-serializer-gson-4.9.3.jar mcauthlib-6f3
 d6aada5.jar netty-buffer-4.1.65.Final.jar dns-2.0.8.jar examination-str
 ing-1.3.0.jar adventure-nbt-4.9.3.jar fastutil-int-sets-8.5.2.jar netty
 -resolver-4.1.65.Final.jar examination-api-1.3.0.jar asm-7.3.1.jar asm-
 commons-7.3.1.jar commons-io-2.13.0.jar adventure-api-4.9.3.jar netty-i
 ncubator-transport-native-io_uring-0.0.8.Final-linux-x86_64.jar netty-t
 ransport-4.1.65.Final.jar fastutil-object-int-maps-8.5.2.jar fastutil-o
 bject-sets-8.5.2.jar annotations-22.0.0.jar asm-util-7.3.1.jar adventur
 e-key-4.9.3.jar gson-2.8.2.jar immutable-2.0.jar asm-analysis-7.3.1.jar
  netty-common-4.1.65.Final.jar nashorn-core-15.4.jar adventure-text-ser
 ializer-gson-legacy-impl-4.9.3.jar fastutil-int-common-8.5.2.jar fastut
 il-common-8.5.2.jar

